# careerup-monorepo

./: .env.example  .gitignore  .gitmodules  Makefile  README.md  README_en.md  TEST.md  docker-compose.yml  go.mod  go.work  go.work.sum  ingest_vietnamese_data.py  rag-testing-strategy.md  run_vietnamese_ingestion_docker.sh  setup-rag.sh  test-adaptive-rag-enhanced.sh  test-auth.sh  test-basic-chat.sh  test-ilo.sh  test-python-llm-gateway.sh  test-rag-vietnamese.sh
deployments/: docker-compose.yml  prometheus.yml
proto/: buf.gen.yaml  buf.yaml  go.mod  go.sum
proto/v1/: auth.proto  chat.pb.go  chat.proto  chat_grpc.pb.go
services/api-gateway/: Dockerfile  go.mod  go.sum
services/auth-core/: Dockerfile  build.gradle
services/auth-core/src/main/java/com/careerup/auth/: AuthApplication.java
services/auth-core/src/main/java/com/careerup/auth/controller/: AuthController.java
services/auth-core/src/main/java/com/careerup/auth/model/: User.java
services/auth-core/src/main/java/com/careerup/auth/repository/: UserRepository.java
services/auth-core/src/main/java/com/careerup/auth/service/: AuthService.java
services/auth-core/src/main/java/com/careerup/authcore/: AuthCoreApplication.java  GrpcServerRunner.java
services/auth-core/src/main/java/com/careerup/authcore/config/: ApplicationInitializer.java  JwtAuthenticationFilter.java  RedisConfig.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java
services/auth-core/src/main/java/com/careerup/authcore/controller/: AuthController.java  IloAdminController.java  IloTestResultController.java
services/auth-core/src/main/java/com/careerup/authcore/model/: IloAnswer.java  IloCareerMap.java  IloDomain.java  IloDomainScore.java  IloLevel.java  IloQuestion.java  IloQuestionDomain.java  IloTestResult.java  User.java
services/auth-core/src/main/java/com/careerup/authcore/model/dto/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UpdateUserRequest.java  UserDTO.java
services/auth-core/src/main/java/com/careerup/authcore/repository/: IloAnswerRepository.java  IloCareerMapRepository.java  IloDomainRepository.java  IloDomainScoreRepository.java  IloLevelRepository.java  IloQuestionDomainRepository.java  IloQuestionRepository.java  IloTestResultRepository.java  UserRepository.java
services/auth-core/src/main/java/com/careerup/authcore/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
services/auth-core/src/main/java/com/careerup/authcore/service/: AuthGrpcService.java  AuthService.java  IloDomainService.java  IloGrpcService.java  IloQuestionService.java  IloTestResultService.java  JwtService.java  LlmIntegrationService.java
services/auth-core/src/main/resources/: application.properties  application.yml
services/auth-core/src/main/resources/db/migration/: V1__Import_ILO_questions.sql  V2__Add_ILO_Domain_Tables.sql  V3__Populate_ILO_Domains_And_Levels.sql  V4__Map_ILO_Questions_To_Domains.sql
services/auth-core/src/test/java/com/careerup/auth/config/: TestSecurityConfig.java
services/auth-core/src/test/java/com/careerup/auth/integration/: AuthIntegrationTest.java
services/auth-core/src/test/java/com/careerup/authcore/config/: TestSecurityConfig.java
services/auth-core/src/test/java/com/careerup/authcore/integration/: AuthIntegrationTest.java
services/auth-core/src/test/resources/: application-test.yml
services/avatar-service/: Dockerfile  go.mod  go.sum
services/chat-gateway/: Dockerfile  build.gradle  go.mod  go.sum
services/chat-gateway/cmd/: main.go
services/chat-gateway/internal/client/: ilo_client.go  llm_client.go
services/chat-gateway/internal/server/: grpc.go
services/chat-gateway/src/main/java/com/careerup/chat/: ChatApplication.java
services/chat-gateway/src/main/java/com/careerup/chatgateway/: ChatGatewayApplication.java
services/chat-gateway/src/main/java/com/careerup/chatgateway/client/: LLMClient.java
services/chat-gateway/src/main/java/com/careerup/chatgateway/config/: WebSocketConfig.java
services/chat-gateway/src/main/java/com/careerup/chatgateway/controller/: ChatController.java
services/chat-gateway/src/main/java/com/careerup/chatgateway/model/: ChatMessage.java
services/chat-gateway/src/main/java/com/careerup/chatgateway/service/: ChatService.java  ChatServiceImpl.java
services/chat-gateway/src/main/resources/: application.properties  application.yml
services/llm-gateway/: Dockerfile  build.gradle  go.mod  go.sum
services/llm-gateway-py/: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  FINAL_STATUS.md  README.md  deployment_check.py  docker-compose.yml  generate_proto.sh  install_deps.py  install_jwt.py  main.py  requirements.txt  run_test.sh  start_service.sh  status_report.py  test_integration.py  (+7 more)
services/llm-gateway/cmd/: main.go
services/llm-gateway/internal/handler/: admin_handler.go  http.go
services/llm-gateway/internal/pinecone/: client.go
services/llm-gateway/internal/service/: admin_endpoints.go  llm_service.go  openai.go
services/llm-gateway/src/main/java/com/careerup/llmgateway/client/: DeepseekClient.java
services/llm-gateway/src/main/java/com/careerup/llmgateway/config/: DeepseekConfig.java  SwaggerConfig.java
services/llm-gateway/src/main/java/com/careerup/llmgateway/controller/: DeepseekController.java
services/llm-gateway/src/main/java/com/careerup/llmgateway/exception/: DeepseekException.java  GlobalExceptionHandler.java
services/llm-gateway/src/main/java/com/careerup/llmgateway/model/: CompletionRequest.java  CompletionResponse.java
services/llm-gateway/src/main/java/com/careerup/llmgateway/service/: DeepseekService.java
services/llm-gateway/src/main/java/com/careerup/llmgateway/util/: TokenCounter.java
services/llm-gateway/src/main/resources/: application.yml
services/llm-gateway/src/test/java/com/careerup/llmgateway/client/: DeepseekClientTest.java
services/llm-gateway/src/test/java/com/careerup/llmgateway/service/: DeepseekServiceTest.java
tests/: README.md  test-python-suite.py  test-rag-vietnamese.sh  test-suite.sh
(+74 files in other folders)
